#
11 9
#
16
#
2 2 2 13 2 15 2 1 2 6 2 9 3 9 3 1 3 15 5 16 10 10 10 2 10 3 10 5 10 6 10 7 
#
11 10 12 10 4 10 0 20 13 10
#
1 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@megerkeztunk@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
2 1/0 a mai napo@ farkast latt@nk, amely lathatoan vadaszott$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
3 1/2 ma egy farkas anya latszott ket kicsinyevel amint szoptatta oket$$$$$$$$$$$$$$$$$$$$$$
4 10/6 ma egy egesz falkat lattunk rohangalni a tisztason$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
5 sem@i mozgas nem volt ma a farkasok teren$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
6 2/3 egy csaladot lattunk akik eppen ebedeltek egy gazellat$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
7 @
8 foldcsuszamlas miatt menekulnunk kellett ezert semmit nem tudtunk vizsgalni tegnap es ma$$
9 12/20 a @oldcsuszamlas ug@ tunik osszeterelte a falkat es igy nagy csop@rtot lattunk@$$$
10 utolso napunkat elmosta az eso es a farkasok is elbujtak igy nem lattunk semmi erdekeset$$
#
-2
