AABDD
34
CBCCDADCCDCBCDCBDBACACCBCABDBBCCBCBDBDBBCBDAAACCAC 238 85
DACBDCDCBACCCBBDABDDDDADBDAABDBDABDBCD 94 130
CADDADCBBABBDABAB 182 296
BDADCDDBABABBDACADABABADDBBADBDCBDCCADCB 340 108
ABADACBA 188 229
BCDCACCDBADCBDCCCACCDBBDCDCCDDB 77 164
CAAACADDDDDADBADCBADDDBBDCDAACDCCDDDDCABADC 399 458
DDCBDBBBCBDADACBDBBCBDBBABABBCACACCBBBA 38 136
ABDDCABDA 419 204
ACADBCBABDBCCCB 121 145
DCDAACCCBCDBDDDADCACBBBBAB 104 138
ABDDAACBDAABBBCDCDBBABABBD 276 458
BCDDCDCADCCABBDDADCDACCADBCABCCBBACDBAACDBADBDCCCB 108 281
BDCAACCBBBAADDAAD 80 3
CCCDDDB 114 81
DACDCCCDDABBADDDC 168 288
ACDAABDBACDDDABDB 288 320
ACADACDBCBCCAABDABDADDCDAABCBABDDDCCAAABCC 78 58
DCCAADACBCCBBCADACBBCBCADC 230 238
DADBCBDCBCBCDCAD 359 415
BCDDACDABDACACDBAAABDA 345 37
ABABCCCABCDBDCBDCDBACACC 296 301
CCCDACCBBACCBCBDBACBBBACBABABBACAAACBACDBABBACA 484 125
DBCBADCDBBCDBBBBDCBDDCCBABBAADCB 384 137
BCCBBADADCDBBDBCDDDAACAABAACACCBCCCADCABDDBACBB 193 314
ADADBABADBDACCDACADADDAABCBAACDDCCCAACD 279 250
CCDDBBABBCADBCACBAACAC 394 316
DACDBAAACDADBDDACDBDADBACDBCDCADDDACCBDCDAA 34 310
BBCDBBCADCBDBADACBBAAA 2 50
DCBACCABABCCBBBAABDADBCACDDBACADACCACACBA 37 236
DAAACCDDDBCADAAADACDADCADACC 88 220
DADDCD 409 281
DADADBDBACACACDAADCAA 290 401
ADBDABCADAABAABAABADABAACADCBDDCCCCDADCD 92 271
DCDABDADADDBDAABCDDABDDCCACCBC 176 444
CCBDADCDC 403 125
DBBCDCABCDAAACDDABACADBADDDBABABCBBDB 231 85
AACADDDBDDCCDBCCBDACCCBACADBACBDBBAABCDDCABA 421 432
CCDDCDACDDACAADCBADACACDACCBCCADDCACAAA 269 168
DBDCDCBBA 329 188
DACDACBCDDDDBACABBDCACDC 251 275
BCBCCCADADBADCBAACACADCBAAAADCDCABCBDCBABBABCDADD 248 391
ADADDCDCCABDBADCAD 344 196
BACDACAACDDDACBDCDBCBBCB 361 137
ACCBCDCABACD 150 195
DCCDDDBABACDCDCBCDCDCBAADAAAAD 176 368
ACBADBCB 278 254
BACCDCDDCBDADCDACABCBCDDBABBCACBBACDABCA 326 7
BAABCCAABCABBCCCB 358 478
BDCCDDDC 227 28
ACBBCCBCAACBBD 6 117
CDDDDDDCBCBDCBACB 188 63
BADDBABBBDDAADBADBCDDDCBDBCCBCCDBCDDBCBADACAAD 275 175
BAAADDBAABACCDCDC 77 276
CBDBACDAABBCCACABACBDABADCBADCADBAAD 476 233
CCDABBDADDABCCAADACDCCBBBDDCBAADABDDBCACBDDAABA 439 276
ABDDCDB 231 62
DDCBABBBABAACCCC 13 208
CABDBBCDABDDCCDABABACACDDCABACCD 59 129
ABCCCCACBAACDD 422 172
DDAACCBDAAABACCCABBDABDCD 166 254
ABBDDAAACAABBBCDDCDCDBBDDCDCABACCBDCCDCCBBD 353 223
ACADCABADCCCCD 39 51
CACDABDCDBCAACBBCDCBDCBCDBBDCBCBDD 56 254
CCACCBAADCDCBBBA 352 116
CBDACCBDBBDBDADAACADACAAD 480 59
CCBABAA 70 77
ABDBDDBACBBDBAABCBBDDDCCABBAABD 81 427
CAACBADAABCBDCACDACCDABABBACBACBBACCCDDBBCCACA 19 383
DCBCCBBDCCBCBBDBDCDABAACABCAAADAADBCDCDDDDAABAABBC 466 342
DAACDDCBCDADBCADBACAABABDBCADCCABDCBADDDADABADAD 133 320
CDBBDCCDCCBCAADCAABACCDBBACBCCCAACAACBDBDBBDA 382 231
DDCBDADCABBAAAADCDCACBAABCCBDBBBCBDBBDCAB 337 50
CDAABAC 489 187
ADCADBBDCBCCBBABCDACC 32 259
BAAACBDDADCDCDDCCDCCDABABCBCABDA 59 274
CADDDADDCBCAADDCBADDCABBAC 326 317
CDCABBBCA 259 186
BDAACDDADBCBDBDCBBCCBDCBACACACBBBBACDBABBDDDBCDB 75 372
ACBCBDDACAACADBDCCBCCCBBCADCCCDBAAC 345 482
DCBDCBABD 448 35
ADBCCABCBDAACCCBBAC 96 349
BCBCBACCABBBABDBAAACCDDCCDDBDACBBBBBDACD 387 365
DCCDDCCDACCBCA 497 478
ABBCBABDDBADC 391 19
CCDCBDCADCBAABCADCABBCCDDDADADBBCBCCA 488 183
BDCCDBDCBCCBBBDBABBBB 94 221
BDBAD 457 308
DBBADCDADAADBDBCDAADDDD 479 110
DDDDABDACBBBCDDBBCBBABCAABDBADAAB 499 196
CCADABCCDCDBCCBDDCDBC 262 192
AAACDBBBACCAAAABDBBACDCADCADCBCBCADDAAABDACBBDBCB 110 237
CCCCDADB 455 465
DCBBDBBACDACCAAABCBABBCCDDADBCDCABCDCBCDCDCDBA 429 279
BBDBBDDABDABCBBCDDDD 248 338
CDDBBCCDDDCCDDCABDABCACBCDBCAACCCA 49 205
CCADACADBCAC 269 270
DDDAACDBDDDCBCDBCDBDBDABDDD 315 277
AACADBAABCB 146 145
BADDACAABBBBB 154 434
