#
100
#
47690
#
#
DACBDCDCBACCCBBDABDDDDADBDAABDBDABDBCD
CADDADCBBABBDABAB
ABADACBA
BCDCACCDBADCBDCCCACCDBBDCDCCDDB
CAAACADDDDDADBADCBADDDBBDCDAACDCCDDDDCABADC
DDCBDBBBCBDADACBDBBCBDBBABABBCACACCBBBA
ACADBCBABDBCCCB
DCDAACCCBCDBDDDADCACBBBBAB
ABDDAACBDAABBBCDCDBBABABBD
BCDDCDCADCCABBDDADCDACCADBCABCCBBACDBAACDBADBDCCCB
CCCDDDB
DACDCCCDDABBADDDC
ACDAABDBACDDDABDB
ACADACDBCBCCAABDABDADDCDAABCBABDDDCCAAABCC
DCCAADACBCCBBCADACBBCBCADC
DADBCBDCBCBCDCAD
ABABCCCABCDBDCBDCDBACACC
BCCBBADADCDBBDBCDDDAACAABAACACCBCCCADCABDDBACBB
ADADBABADBDACCDACADADDAABCBAACDDCCCAACD
CCDDBBABBCADBCACBAACAC
DACDBAAACDADBDDACDBDADBACDBCDCADDDACCBDCDAA
BBCDBBCADCBDBADACBBAAA
DCBACCABABCCBBBAABDADBCACDDBACADACCACACBA
DAAACCDDDBCADAAADACDADCADACC
DADDCD
DADADBDBACACACDAADCAA
ADBDABCADAABAABAABADABAACADCBDDCCCCDADCD
DCDABDADADDBDAABCDDABDDCCACCBC
AACADDDBDDCCDBCCBDACCCBACADBACBDBBAABCDDCABA
CCDDCDACDDACAADCBADACACDACCBCCADDCACAAA
DBDCDCBBA
DACDACBCDDDDBACABBDCACDC
BCBCCCADADBADCBAACACADCBAAAADCDCABCBDCBABBABCDADD
ADADDCDCCABDBADCAD
ACCBCDCABACD
DCCDDDBABACDCDCBCDCDCBAADAAAAD
ACBADBCB
BAABCCAABCABBCCCB
ACBBCCBCAACBBD
BADDBABBBDDAADBADBCDDDCBDBCCBCCDBCDDBCBADACAAD
BAAADDBAABACCDCDC
CCDABBDADDABCCAADACDCCBBBDDCBAADABDDBCACBDDAABA
DDCBABBBABAACCCC
CABDBBCDABDDCCDABABACACDDCABACCD
DDAACCBDAAABACCCABBDABDCD
ABBDDAAACAABBBCDDCDCDBBDDCDCABACCBDCCDCCBBD
ACADCABADCCCCD
CACDABDCDBCAACBBCDCBDCBCDBBDCBCBDD
CCBABAA
ABDBDDBACBBDBAABCBBDDDCCABBAABD
CAACBADAABCBDCACDACCDABABBACBACBBACCCDDBBCCACA
DCBCCBBDCCBCBBDBDCDABAACABCAAADAADBCDCDDDDAABAABBC
DAACDDCBCDADBCADBACAABABDBCADCCABDCBADDDADABADAD
CDBBDCCDCCBCAADCAABACCDBBACBCCCAACAACBDBDBBDA
ADCADBBDCBCCBBABCDACC
BAAACBDDADCDCDDCCDCCDABABCBCABDA
CADDDADDCBCAADDCBADDCABBAC
CDCABBBCA
BDAACDDADBCBDBDCBBCCBDCBACACACBBBBACDBABBDDDBCDB
ACBCBDDACAACADBDCCBCCCBBCADCCCDBAAC
ADBCCABCBDAACCCBBAC
BCBCBACCABBBABDBAAACCDDCCDDBDACBBBBBDACD
DCCDDCCDACCBCA
BDCCDBDCBCCBBBDBABBBB
BDBAD
CCADABCCDCDBCCBDDCDBC
AAACDBBBACCAAAABDBBACDCADCADCBCBCADDAAABDACBBDBCB
CCCCDADB
DCBBDBBACDACCAAABCBABBCCDDADBCDCABCDCBCDCDCDBA
BBDBBDDABDABCBBCDDDD
CDDBBCCDDDCCDDCABDABCACBCDBCAACCCA
CCADACADBCAC
DDDAACDBDDDCBCDBCDBDBDABDDD
AACADBAABCB
BADDACAABBBBB
#
DDDDABDACBBBCDDBBCBBABCAABDBADAAB
