#
DXAXDAAXACXAXDDDBBDX
#
ACACABBABDBBCDDBBBCC
  +          ++ ++  
#
76
20.71%
#
D6OLO 46
ZCVHB 42
KV4YI 48
SP9XV 37
JRLDQ 25
I6WVC 46
FTJK5 20
L8UC5 11
VIZSN 26
PCU6O 48
90XRP 23
Z73DP 26
FPYK2 51
YZY89 41
FPIZ3 71
HTR85 20
ERAFI 22
CJDOT 31
K3ZWY 21
F7JEJ 13
9CWRZ 44
QWW8N 18
GYITV 36
4H9YZ 40
EKC94 22
D4OZX 15
PEY2V 6
DCP9I 25
LKGKV 34
XRY0G 27
VWIPJ 42
8ERIQ 37
XCZF6 34
KNLAX 27
3CJ2G 67
A26AK 27
EZXIX 19
T7Z8G 60
ESJBD 11
BCLGX 34
TUG0F 45
TAHOM 51
XPE7P 53
YBUAB 46
LOXHH 25
0YIIV 28
VDOTA 22
XIIL6 45
XY4ZN 32
YKUNQ 29
ZIEM8 22
HF6YN 56
D3EE5 35
BNZT0 62
5ZUCI 60
SO8WQ 47
2V5MP 30
BM2VB 46
PNF8L 32
SG9ON 9
S4GZ3 23
PEBU3 9
HN28S 15
17164 37
IB7ZZ 50
AUFHV 25
Q23S6 34
5NK7G 18
H37RV 23
Z8LJI 42
BO2CP 22
8QYA6 12
7XJR9 38
RV8VS 39
9NJKE 26
RZ7SA 56
EHZZE 56
EEVGI 17
2LK49 40
HYUJ3 27
CD2BC 28
LROAK 54
9S4P6 35
B4AXS 0
SWB52 26
K4XHQ 55
7ERVI 46
ESJK4 37
CDT9D 60
FUOZB 30
JVCHI 9
DPX9T 37
0ENQ9 29
66IM2 21
W5FKY 43
5H6WW 17
XENEJ 24
6YKLQ 17
EXYPA 22
SR60N 22
X4YH5 28
GGDUY 23
CZQCL 44
I3KLH 50
GKSBL 90
5JT0U 34
QQ13Q 26
W472A 41
G0TW8 41
6OTWH 43
HTYJF 31
6NTSC 17
K341X 50
PRNCE 41
LNAZB 16
Q2NCH 39
TKB4K 27
ZD55T 13
Q2EIR 45
U5JB0 40
4N0S5 7
UAVO5 28
UPQ3I 26
UD5YD 18
D2UM1 21
CKCAS 29
PN38N 46
TFDMH 34
J6QTP 47
MIJOX 41
A8N3S 32
IT41Z 40
IJJZ4 38
H99AC 38
SC19B 15
TX52Y 25
8PMUL 68
HZ68C 30
JNGP4 16
8CE4J 37
6DZP6 37
6O7P6 4
ERZGL 33
VGCK7 25
5FZ5H 17
R4WDA 44
AEP9W 15
HY4YH 57
CBV3V 54
UBIHH 31
3HLO0 41
HA6VH 44
Y9TR8 14
7KSWF 18
9M5I1 33
RT1H3 44
7OB2V 40
CJNPZ 46
BSWDB 0
W5SA2 60
NKOUI 4
SM52B 72
Z03EX 36
D38BJ 24
2RIE0 11
XE4QN 70
QG5QY 23
GW45W 27
EAC4Z 9
37ZDF 25
6I22E 43
USLP2 50
KJ8YS 56
QXZMN 45
DGY91 24
7S7RZ 39
VR3ZQ 19
R2D22 29
M1QUN 33
FGQ81 14
P876J 45
XWW8T 18
F3B49 25
CZF9M 10
6KUR5 34
SPSHC 32
LVUIE 17
T01AU 38
E5SAZ 25
PBYML 57
UD3RL 15
2AZWP 40
EMTFL 35
PVWIO 41
Z62N8 25
0N2QN 24
96YFP 47
ARVOV 42
36QGH 24
66L9Y 7
3EFNC 47
MJJPL 9
T646L 21
SEIPA 69
9HD0I 18
ULOWZ 44
0OERY 10
0K7EU 39
8VZZB 31
TTT5V 36
H1XWC 27
37931 31
KIHYD 22
G5JHX 68
QQX2D 22
71P5Z 36
YFQ9W 33
IA8DR 29
ZTNT8 53
OQLW7 26
ZUUW6 36
STUL5 28
LC87I 34
OIHA0 48
K0GDG 32
RZC24 32
M5ZE5 24
R1PFL 35
5QHAS 43
M2G4G 34
D8BR6 32
7H4HU 29
O83OQ 45
PX880 13
13MRZ 17
5HDST 61
CSP9G 32
9TO4H 63
18E0M 41
1CPUS 26
CDIOP 46
1CTPF 10
LFIKO 30
6UPHD 46
O196O 22
35C0V 29
W4LNR 20
OURUQ 34
YVYPP 6
CFKGR 15
6WJ0F 29
G4V6D 47
DTPCE 23
WD0JK 44
E7EYR 5
33EJH 31
HLUXL 27
J5F0H 34
Q2Z5E 36
5VK6S 42
6U98E 13
4R3KY 37
MZJ6Y 60
H6QFW 4
RQWGU 54
K7YL9 14
JO3MA 24
M6J7N 38
7NI0M 33
ZZJIN 17
YUIGE 9
ST7DL 40
XFET1 34
XMHKG 6
Q51QP 50
4UNTS 47
KEYJJ 18
PF3KM 34
R0EF4 15
8XVIM 30
8Y45J 60
J1OK1 22
HXNUH 41
TJ7MD 27
ZVZH9 55
UMAYM 29
ABKI4 19
31AJH 35
0TQIH 36
QW599 22
2Z056 27
5JCDD 51
2YEWC 40
NO382 36
C2O0C 40
IZAI1 27
4B5KI 58
F4GA1 19
6VSI1 22
QW33D 30
7D34A 0
4O9VF 11
XZ1VV 37
2SE0W 18
P24IA 60
4XSNW 28
CKHG8 32
SS9I6 14
U1QPX 6
0WWZB 29
V4VC7 29
942BI 36
UOAH1 41
AWQRP 28
XPS9M 6
O8FVL 26
3CWSL 47
NODCS 41
68H1U 28
EUVUX 15
YXFYN 38
IMQW8 16
BDA2V 53
F6R6G 10
09YEH 27
758WI 15
9M57U 35
DGDCA 46
ZOE9M 22
O0YSU 56
8KJH6 28
WGSTF 21
4NRFG 50
K3KJQ 38
AA0ZF 26
UJSRN 10
1EYA8 39
OI5U3 14
9SR9Y 30
39OLV 45
YKAUX 3
CUVDJ 19
37FDI 30
BW5IM 21
24FIS 22
IIG2N 29
S7K7D 4
2BLHP 19
KEYSH 56
MF0DT 30
1PN04 36
FIIND 20
OO7I6 28
7DC2B 21
VGA3N 36
E3ZST 27
RZRHR 27
GTUHR 9
PQ67K 23
4MJU8 9
MI0X6 39
PNIOF 20
M5IE8 55
N9JJW 0
7URTX 49
PW98O 37
ETW0F 60
#
1 90 GKSBL
2 72 SM52B
3 71 FPIZ3
