﻿januar 31 1
februar 28 32
marcius 31 60
aprilis 30 91
majus 31 121
junius 30 152
julius 31 182
augusztus 31 213
szeptember 30 244
oktober 31 274
november 30 305
december 31 335
100 1000
1 32 1 2 1 0 Torok_Alitta
2 28 1 4 3 0 Farkas_Anton
3 61 1 4 3 0 Lakatos_Metisz
4 49 2 5 3 1 Katona_Geza
5 36 3 4 1 1 Varadi_Cirjek
6 25 3 5 2 1 Singer_Safely
7 35 3 5 1 0 Sipos_Bodza
8 75 3 6 3 1 Fazekas_Damjan
9 44 4 7 1 0 Katona_Balaban
10 42 4 8 2 0 Lakatos_Etelka
11 65 4 8 2 1 Somogyi_Sztavrula
12 9 5 8 2 0 Varga_Zaja
13 70 5 8 3 1 Kozma_Hos
14 72 5 8 1 1 Hajdu_Keren
15 7 5 7 2 0 Fischer_Ciprian
16 81 5 6 1 0 Kozma_Bazilia
17 86 6 10 3 1 Balazs_Raul
18 19 6 10 2 0 Katona_Eleni
19 27 6 8 1 1 Hoffmann_Szegfu
20 54 7 11 2 0 Kocsis_Anzelma
21 99 7 11 1 1 Muller_Kirtana
22 12 7 9 2 1 Vajda_Ilonka
23 17 7 8 1 1 Petrovics_Tacitusz
24 81 7 10 2 1 Klein_Kornel
25 89 7 9 2 0 Boros_Jordana
26 36 8 12 3 0 Nemeth_Dezsider
27 98 8 9 3 0 Friedmann_Gerda
28 88 8 12 1 1 Szilagyi_Nefelejcs
29 94 8 12 3 1 Spitzer_Marcell
30 90 9 12 2 1 Lang_Hajni
31 3 9 12 2 0 Hajdu_Terez
32 57 9 12 3 0 Racz_Adelmar
33 20 9 10 3 0 Schaffer_Bogi
34 35 9 12 2 1 Szanto_Baucisz
35 7 9 13 2 0 David_Klausz
36 91 9 10 1 0 Fazekas_Manasse
37 8 10 13 2 1 Vass_Urzula
38 74 10 11 3 1 Pal_Kolomba
39 45 10 14 3 0 Szasz_Mark
40 44 11 15 2 1 Kohn_Natan
41 32 11 14 2 0 Berger_Razmus
42 39 12 13 3 1 Kohn_Alexandrin
43 51 12 16 2 0 Deutsch_Delibab
44 88 13 16 1 1 Popovics_Jordana
45 47 13 17 1 0 Novak_Folkus
46 12 14 16 3 0 Hermann_Asszunta
47 93 14 15 1 1 Fabian_Csomor
48 18 14 18 1 0 Pinter_Lazo
49 41 15 18 2 1 Kertesz_Szelesteny
50 56 15 19 3 1 Lowy_Detti
51 23 15 16 3 0 Bauer_Tarsa
52 15 15 17 2 1 Kiraly_Gotar
53 22 15 17 3 1 Schmidt_Batu
54 83 15 19 3 0 Cseh_Doretta
55 68 15 18 2 1 Boros_Sarmen
56 86 16 17 1 1 Molnar_Taksony
57 12 16 18 3 1 Vajda_Zete
58 19 16 18 2 0 Fischer_Gyork
59 81 16 18 3 0 Szalay_Heba
60 97 17 19 1 0 Pal_Mirijam
61 71 18 22 1 0 Pal_Jeromos
62 92 18 20 1 1 Hoffmann_Ludvig
63 30 18 19 3 0 Olah_Pongor
64 65 18 21 1 0 Kiraly_Kolumban
65 22 18 21 3 0 Vass_Karolt
66 40 18 21 2 0 Benko_Vincent
67 67 19 21 1 0 Szabo_Riko
68 59 19 21 3 0 Wolf_Zongor
69 61 20 22 1 1 Antal_Bebora
70 97 20 24 3 1 Peter_Robert
71 88 21 23 2 0 Orban_Kozett
72 41 21 25 3 1 Szekely_Kamilia
73 19 21 23 1 1 Kelemen_Nana
74 15 22 23 1 1 Pal_Ruzsinka
75 26 22 24 3 1 Nagy_Relinda
76 47 23 24 2 1 Kollar_Csego
77 22 24 28 3 1 Fodor_Aziza
78 51 24 28 1 1 Benko_Paula
79 70 24 25 1 0 Peter_Borbas
80 97 24 26 1 0 Spitzer_Julianusz
81 28 25 26 3 0 Meszaros_Szixtusz
82 65 25 27 3 0 Fazekas_Pongrac
83 2 25 29 2 0 Sipos_Teri
84 8 26 28 1 1 Schneider_Bihar
85 7 26 28 2 1 Molnar_Gunter
86 70 26 28 3 0 Kertesz_Bendeguz
87 88 26 27 2 1 Kardos_Vilma
88 35 27 29 1 1 Boros_Primula
89 44 27 31 2 0 David_Ladiszla
90 41 27 28 3 1 Nagy_Dulcinea
91 17 27 29 2 1 Lakatos_Achillesz
92 77 28 32 3 1 Hegedus_Cicelle
93 96 29 30 3 0 Lazar_Marcell
94 1 29 30 1 1 Boros_Kornel
95 47 29 32 2 1 Juhasz_Gervaz
96 25 30 32 1 1 Peter_Dario
97 70 30 33 3 0 Pollak_Ibrany
98 100 30 31 2 1 Molnar_Mirea
99 66 31 33 2 0 Mate_Annabel
100 59 32 34 3 1 Papp_Noella
101 58 33 34 3 0 Hoffmann_Baladeva
102 8 33 37 2 1 Hegedus_Merilin
103 97 33 37 1 1 Fodor_Agaton
104 17 34 36 3 1 Markovics_Ekaterina
105 57 34 37 2 0 Halasz_Kandid
106 4 35 38 2 1 Erdelyi_Antonia
107 95 35 38 2 0 Antal_Liza
108 47 36 40 1 0 Toth_Evangelina
109 38 36 39 1 1 David_Graciella
110 21 37 38 3 1 Schwartz_Remus
111 36 37 41 3 1 Papp_Valentina
112 59 37 41 1 1 Bodnar_Zsaklin
113 98 38 42 3 1 Weber_Dorion
114 72 38 39 3 1 Weisz_Csak
115 97 38 39 2 0 Laszlo_Tarziciusz
116 50 39 43 1 0 Feher_Hermias
117 96 40 43 2 0 Molnar_Rut
118 3 40 41 3 0 Nemes_Zsanin
119 10 40 44 3 1 Soos_Agad
120 30 40 41 1 1 Szasz_Arszlan
121 2 41 42 1 1 Kovacs_Remusz
122 58 41 42 2 1 Szasz_Banos
123 85 41 45 2 1 Orban_Frederik
124 9 41 43 2 0 Varga_Botir
125 74 42 44 2 0 Bauer_Indar
126 5 42 43 1 0 Pinter_Joakim
127 70 43 45 1 1 Schmidt_Udvoske
128 75 43 45 1 1 Kiraly_Annelin
129 54 44 46 1 1 Balla_Andelina
130 51 45 46 1 1 Fazekas_Adomas
131 82 45 47 1 0 Peter_Csombor
132 30 45 49 3 0 Singer_Marianna
133 67 46 47 2 0 Kollar_Horaciusz
134 6 47 48 2 1 Bauer_Leandro
135 2 47 48 2 1 Steiner_Szalard
136 14 47 51 2 0 Grosz_Kamilla
137 4 47 49 2 0 Deutsch_Batu
138 87 48 49 2 1 Pollak_Olina
139 19 48 50 2 1 Szucs_Jetro
140 49 49 52 2 1 Orosz_Arabella
141 90 50 54 3 0 Fulop_Armandina
142 70 50 54 2 1 Papp_Sziriusz
143 54 50 51 1 0 Toth_Koridon
144 16 50 54 2 0 Balla_Gellen
145 76 51 54 2 0 Illes_Mirjana
146 58 51 52 3 0 Fulop_Tihamer
147 57 51 52 1 1 Somogyi_Roxana
148 8 51 53 2 0 Fulop_Zsanin
149 100 52 55 2 1 Fabian_Rajen
150 85 52 55 1 0 Fekete_Alissza
151 38 52 56 2 0 Fuchs_Pamina
152 14 53 54 3 1 Klein_Tade
153 55 53 57 2 1 Balogh_Upor
154 62 54 55 1 0 David_Dako
155 43 54 58 3 1 Kocsis_Jamina
156 98 55 57 3 1 Racz_Timona
157 34 56 59 2 0 Szasz_Ica
158 59 56 60 3 0 Markovics_Ince
159 17 57 61 3 0 Schaffer_Kazmer
160 83 57 59 2 0 Bohm_Ippolita
161 75 57 61 1 1 Schmidt_Kiara
162 22 58 62 1 0 Markovics_Adeodat
163 4 58 62 3 0 Lazar_Gara
164 98 59 63 3 1 Spitzer_Saba
165 21 60 64 3 0 Lang_Luca
166 40 60 63 1 1 Frank_Temisz
167 28 60 62 3 0 Schwartz_Bertina
168 74 61 65 2 1 Weisz_Fabriciusz
169 3 61 65 2 0 Voros_Kimberli
170 37 61 63 1 0 Schaffer_Nona
171 20 61 64 2 1 Klein_Safrany
172 36 61 64 3 0 Olah_Bongor
173 63 61 63 2 0 Benko_Erneszt
174 62 61 65 3 1 Bodnar_Fioretta
175 72 62 63 1 0 Szoke_Piusz
176 82 62 64 2 1 Kiss_Honor
177 27 62 64 3 0 Voros_Fabo
178 19 62 63 3 0 Schneider_Eliza
179 41 63 66 1 1 Meszaros_Ajsa
180 51 63 66 1 0 Nagy_Kune
181 78 63 65 2 0 Wolf_Szeverina
182 75 63 65 2 0 Fodor_Alda
183 17 63 64 2 0 Szilagyi_Palma
184 54 64 66 1 1 Torok_Feher
185 38 64 67 1 1 Roth_Bende
186 2 65 68 3 1 Krausz_Ivar
187 17 67 69 3 1 Fabian_Debora
188 78 67 69 2 0 Fodor_Relli
189 20 67 69 3 0 Kollar_Gilgames
190 16 68 72 2 1 Neumann_Tulipan
191 65 68 72 1 1 Toth_Talia
192 60 68 71 3 0 Wagner_Vadvirag
193 83 68 70 1 1 Horvath_Attila
194 13 68 69 3 0 Fazekas_Balzsam
195 84 68 70 1 1 Fulop_Mozes
196 17 70 74 1 1 Lakatos_Ilda
197 29 70 71 2 0 Benko_Lad
198 20 70 71 2 1 Wagner_Franciska
199 53 71 75 3 1 Olah_Fidelia
200 100 71 72 2 0 Horvath_Namika
201 72 71 72 2 1 Schlesinger_Bozsena
202 56 71 73 3 1 Bodnar_Aszaf
203 39 73 74 2 1 Benko_Szilvanusz
204 6 73 74 2 0 Szanto_Nagyezsda
205 31 73 75 1 0 Szabo_Domiciana
206 19 73 77 2 0 Kiss_Lorella
207 8 74 78 1 1 Schlesinger_Eligiusz
208 79 75 78 3 1 Szekely_Elmar
209 22 75 78 1 1 Kocsis_Domos
210 64 75 78 2 1 Novak_Ulaszlo
211 20 75 77 1 0 Juhasz_Atakam
212 65 75 76 1 1 Cseh_Volfram
213 11 76 79 1 1 Kelemen_Emilian
214 23 76 80 2 1 Orosz_Aminta
215 28 76 77 1 1 Sipos_Gerhard
216 21 76 77 3 1 Racz_Kaplony
217 2 77 80 2 1 Racz_Nasfa
218 87 78 80 2 1 Vincze_Marcian
219 65 79 80 1 0 Erdelyi_Leonarda
220 13 79 80 1 0 Balazs_Noella
221 97 80 82 2 0 Wolf_Antoniett
222 47 80 81 2 1 Marton_Acsad
223 21 80 81 2 1 Vegh_Honorata
224 91 81 82 2 1 Muller_Krisztian
225 9 81 84 1 1 Olah_Mazen
226 96 81 82 3 0 Kardos_Izidora
227 66 81 85 3 0 Friedmann_Dimitrij,
228 78 81 83 2 0 Papp_Mari
229 7 82 85 1 0 Popovics_Angelusz
230 73 82 86 3 0 Bartha_Romano
231 26 82 84 1 0 Laszlo_Barbarella
232 16 83 87 1 1 Schneider_Darius
233 31 84 86 3 0 Antal_Atlasz
234 1 84 85 1 1 Steiner_Daren
235 61 84 85 3 0 Nagy_Kamilla
236 72 84 85 2 0 Lengyel_Szulita
237 56 84 87 3 1 Balla_Razsony,redmond
238 84 84 86 2 0 Schlesinger_Medi
239 39 84 86 3 1 Juhasz_Janko
240 42 86 87 3 0 Fischer_Blondina
241 92 87 89 3 1 Lang_Emiliana
242 25 87 88 3 1 Roth_Arnolda
243 80 87 89 2 0 Friedmann_Absa
244 50 88 89 2 0 Kelemen_Beneditta
245 34 88 89 1 1 Takacs_Netusz
246 45 89 91 1 0 Boros_Kandid
247 52 89 90 1 0 Singer_Matteo
248 100 90 93 3 1 Nemes_Rurik
249 20 90 94 3 0 Balla_Oguz
250 67 90 94 2 1 Hermann_Nelda
251 68 91 94 3 1 Mayer_Ajandek
252 92 92 94 3 1 Bodnar_Aser
253 91 92 93 2 0 Fazekas_Sakira
254 29 92 96 2 1 Spitzer_Krisztofer
255 11 93 97 3 1 Klein_Benjamin
256 46 94 95 3 0 Mayer_Sziena
257 12 94 98 3 1 Nemeth_Bars
258 78 94 98 3 1 Horvath_Rajmunda
259 37 94 95 3 1 Deutsch_Szibill
260 86 94 97 1 1 Olah_Kaszon
261 8 95 96 3 1 Kiraly_Lavinia
262 67 96 98 2 0 Voros_Zenge
263 35 96 100 2 0 Toth_Jonka
264 40 98 102 2 0 Bodnar_Rege
265 57 98 101 1 0 Varadi_Havadi
266 66 98 99 1 1 Mayer_Principiusz
267 64 98 100 1 1 Krausz_Gyeke
268 89 99 102 2 0 Kardos_Jonas
269 29 99 103 1 0 Grosz_Alesszia
270 91 100 103 3 0 Voros_Safrany
271 77 100 103 3 0 Erdelyi_Lizaveta
272 83 100 102 3 1 Takacs_Perpetua
273 73 100 102 3 1 Nemes_Alap
274 25 101 105 1 1 Szekely_Bozso
275 17 102 105 1 0 Deutsch_Otello
276 98 102 105 3 0 Sipos_Keresztely
277 79 102 105 3 1 Laszlo_Ibolyka
278 58 103 106 1 0 Frank_Csende
279 83 103 107 3 1 Lang_Dinara
280 88 103 104 3 0 Novak_Csalka
281 36 103 106 3 0 Szoke_Donata
282 14 104 107 2 0 Vegh_Fabiola
283 63 104 108 3 1 Horvath_Uzonka
284 15 105 109 1 0 Illes_Melissza
285 71 105 106 1 1 Hermann_Adeboro
286 33 105 109 3 0 Pinter_Kiron
287 61 105 107 1 0 Popovics_Britta
288 24 106 108 2 0 Spitzer_Anina
289 87 106 107 1 1 Toth_Edna
290 50 106 110 1 1 Gaspar_Gitka
291 86 107 108 2 1 Halasz_Kalina
292 54 107 110 3 0 Hajdu_Izaias
293 1 107 110 1 1 Stern_India
294 4 108 111 3 0 Szalay_Vajta
295 61 108 112 2 1 Klein_Pilar
296 2 108 109 2 1 Weber_Damian
297 51 109 113 3 1 Vass_Vilibald
298 6 110 111 3 0 Illes_Rami
299 48 110 113 1 0 Meszaros_Berke
300 8 110 112 3 0 Schneider_Adalind
301 19 111 113 3 1 Marton_Pandora
302 29 111 112 3 0 Sipos_Norik
303 58 111 115 2 0 Fuchs_Ditke
304 42 111 113 1 1 Orosz_Metta
305 56 112 114 2 1 Torok_Alex
306 39 112 113 1 0 Schneider_Lava
307 18 114 117 3 0 Grosz_Lizett
308 43 114 117 1 1 Fodor_Benita
309 51 114 118 2 1 Racz_Hektor
310 91 114 118 2 1 Spitzer_Manolita
311 11 114 118 3 0 Kocsis_Szajan
312 27 115 117 1 1 Papp_Niki
313 100 115 117 1 0 Simon_Kleo
314 85 116 117 2 1 Vegh_Nero
315 98 116 117 2 1 Kardos_Relinda
316 80 116 119 2 0 Friedmann_Volfram
317 6 117 119 1 1 Gal_Zsuzska
318 57 117 121 3 1 Lang_Filadelfia
319 29 118 119 3 1 Jakab_Zeman
320 94 118 119 3 0 Orban_Bando
321 14 119 122 2 1 Fischer_Koppany
322 77 119 122 1 0 Orosz_Mila
323 34 119 123 2 0 Szasz_Baracs
324 22 119 123 2 1 Somogyi_Damiana
325 1 119 121 3 0 Steiner_Alfreda
326 12 119 123 1 0 Olah_Vilibald
327 39 120 124 3 0 Torok_Manga
328 73 120 121 2 0 Frank_Szaniva
329 91 121 123 3 1 Schlesinger_Rozmarin
330 55 121 124 2 1 Weber_Nila
331 74 122 123 3 1 Braun_Helen
332 17 122 124 1 0 Kozma_Delia
333 75 122 123 1 1 Nemes_Alesszia
334 84 123 127 2 0 Torok_Parisza
335 1 123 126 3 1 Weber_Lina
336 43 123 124 2 1 Szoke_Margaretta
337 10 124 126 2 1 Bartha_Arkad
338 67 124 126 1 1 Popovics_Aldan
339 38 124 128 1 1 Biro_Humbert
340 58 124 127 2 0 Varadi_Leandrosz
341 75 124 125 3 1 Takacs_Ajlin
342 74 125 128 1 1 Peter_Abelia
343 81 125 128 1 1 Wolf_Zana
344 56 126 127 2 1 Fabian_Mikio
345 63 127 131 1 1 Orosz_Pamela
346 88 127 128 3 1 Varga_Melodi
347 6 127 131 2 1 Kohn_Uldin
348 50 127 130 1 0 Klein_Grizeldisz
349 99 127 129 1 1 Krausz_Izabell
350 73 127 130 1 1 Olah_Antonietta
351 84 129 130 2 1 Vajda_Beke
352 19 131 132 1 0 Szalay_Bono
353 93 131 133 2 0 Meszaros_Vitez
354 1 131 132 3 1 Lengyel_Klemencia
355 27 131 133 2 0 Juhasz_Safrany
356 4 132 135 2 0 Fodor_Dzsingiz
357 91 133 135 3 0 Szabo_Gervaz
358 92 133 134 2 1 Juhasz_Febe
359 47 133 135 1 0 Mate_Manasse
360 5 133 135 1 1 Jakab_Edentina
361 45 133 135 1 1 Cseh_Kikinda
362 83 133 136 1 1 Lowy_Agnella
363 40 134 137 3 1 Orosz_Juliusz
364 60 134 138 2 0 Szekely_Rajmond
365 49 134 136 3 1 Szekely_Maximilian
366 11 136 139 3 1 Gal_Bonifac
367 39 136 139 1 1 Balogh_Jozefin
368 21 137 138 2 0 Lang_Marcellina
369 7 138 141 2 0 Kelemen_Szofia
370 92 138 139 3 0 Molnar_Modesztusz
371 82 139 141 1 1 Fischer_Petrik
372 51 140 141 1 0 Fekete_Osszian
373 54 140 141 1 0 Deak_Ruven
374 67 141 142 3 1 Schwartz_Zejna
375 33 141 143 1 1 Orban_Szidi
376 81 142 145 2 0 Olah_Milton
377 25 142 143 2 1 David_Markel
378 87 142 143 3 1 Kiraly_Robertina
379 38 142 143 2 1 Nagy_Matyus
380 93 142 143 2 0 Markovics_Kalman
381 73 143 144 2 0 Peter_Zsombor
382 33 144 145 3 0 Voros_Dusan
383 9 144 146 1 0 Vass_Teobalda
384 41 144 148 1 0 Berger_Miklos
385 76 144 145 2 0 Somogyi_Benjamina
386 60 144 148 3 1 Vajda_Dzsenni
387 2 145 146 1 1 Popovics_Tiborc
388 28 145 149 3 0 Meszaros_Benignusz
389 15 146 148 1 1 Schwartz_Nelli
390 7 146 150 3 1 Soos_Koppany
391 59 147 150 1 0 Lazar_Terestyen
392 18 147 149 3 1 Juhasz_Genoveva
393 58 147 151 3 0 Braun_Karen
394 65 148 150 1 0 Rosenberg_Zonga
395 67 148 150 2 0 Hoffmann_Periklesz
396 99 148 150 2 1 Magyar_Arnold
397 95 148 150 3 0 Deak_Leonidasz
398 87 149 152 3 1 Kelemen_Zakarias
399 8 149 150 3 0 Schaffer_Noella
400 49 149 150 2 1 Orosz_Appia
401 26 149 150 3 0 Kertesz_Dettina
402 43 150 151 2 1 Kiss_Natasa
403 22 150 151 1 0 Novak_Zerind
404 16 151 155 1 0 Kelemen_Relli
405 61 151 155 3 1 Bauer_Zetta
406 59 152 154 1 1 Juhasz_Oszike
407 73 152 153 3 0 Meszaros_Balmaz
408 32 152 155 1 0 Szekely_Dilen
409 17 152 153 1 1 Schaffer_Reta
410 23 153 156 2 0 Szasz_Karacs
411 75 154 156 3 1 Jakab_Lulu
412 71 154 157 3 0 Mate_Mirea
413 35 154 158 1 0 Mayer_Kala
414 10 156 159 2 0 Vass_Fabiola
415 31 157 158 3 1 Lukacs_Teofil
416 29 157 158 2 0 Wolf_Nikander
417 1 157 161 3 0 Hajdu_Konkordia
418 73 157 159 2 0 Mayer_Vanessza
419 49 158 161 3 1 Wagner_Zsofi
420 67 158 159 2 1 Kiss_Filomen
421 15 158 160 3 0 Bodnar_Derien
422 33 158 162 1 0 Nemes_Parisza
423 37 159 160 3 1 Fekete_Matyus
424 66 159 163 1 1 Gaspar_Acel
425 95 159 162 3 1 Steiner_Tibor
426 40 159 161 1 1 Kohn_Hannadora
427 50 160 161 3 0 Wolf_Kelen
428 30 160 164 2 0 Pal_Norbert
429 83 161 162 1 1 Balint_Abosa
430 5 161 164 1 1 Markovics_Kersztin
431 4 161 164 2 1 Papp_Luca
432 56 161 162 2 0 Fischer_Jozsias
433 87 162 165 2 0 Torok_Miksa
434 48 162 165 1 1 Braun_Madlen
435 68 162 163 3 1 Bodnar_Eleni
436 43 163 167 1 1 Schlesinger_Betta
437 64 163 164 3 0 Lengyel_Letta
438 75 163 165 1 1 Kiraly_Augusztusz
439 79 164 165 3 0 Magyar_Alfonzina
440 40 164 167 3 1 Vincze_Dolorita
441 72 164 168 2 1 Kalman_Zina
442 91 165 166 3 1 Markovics_Barsony
443 50 165 168 1 0 Peter_Noel
444 24 166 168 2 1 Szabo_Pal
445 18 166 167 2 0 Frank_Enok
446 95 166 167 3 1 Toth_Emiliana
447 29 166 168 2 0 Hoffmann_Medard
448 6 167 168 3 1 Vass_Paulina
449 65 167 169 3 0 Szalay_Teo
450 27 167 169 1 1 Antal_Marianna
451 30 167 169 1 0 Pal_Dominik
452 8 168 172 3 1 Benko_Musza
453 77 168 170 2 0 Kocsis_Madlen
454 62 168 172 1 1 Molnar_Linda
455 18 168 169 3 1 Singer_Abos
456 9 168 169 1 0 Gaspar_Dalma
457 69 169 171 2 0 Hermann_Milovan
458 67 169 173 1 1 Deutsch_Fernanda
459 68 170 171 1 0 Deak_Tomazina
460 70 170 171 2 1 Laszlo_Aron
461 76 170 171 2 1 Bodnar_Bagamer
462 18 171 173 3 1 Schaffer_Elihu
463 98 171 175 3 0 Weisz_Almar
464 86 172 173 1 1 Lakatos_Zejna
465 47 172 174 1 0 Weber_Zoldike
466 49 172 176 2 1 Magyar_Natali
467 7 173 177 2 1 Kocsis_Zejna
468 66 173 175 2 0 Schwartz_Borka
469 72 174 175 2 0 Horvath_Matteo
470 1 174 178 2 0 Szanto_Barbarella
471 76 174 175 1 1 Deak_Brett
472 17 174 178 2 0 Kertesz_Erk
473 11 174 178 2 0 Kalman_Sarmen
474 32 176 180 2 1 Mate_Apor
475 10 176 180 1 0 Szoke_Kardos
476 41 176 177 2 1 Simon_Zizi
477 70 176 180 1 0 Muller_Vaszoly
478 5 177 180 1 1 Szalay_Ligia
479 94 177 180 3 0 Kalman_Donat
480 95 177 178 2 0 Orban_Flavio
481 27 178 182 2 1 Racz_Heszna
482 86 178 182 2 1 Nagy_Szabolcs
483 1 179 181 1 1 David_Jadranka
484 7 179 181 2 0 Klein_Heda
485 63 179 180 3 1 Halasz_Roland
486 91 181 184 3 0 Fischer_Mici
487 35 181 184 2 1 Juhasz_Ene
488 42 181 185 3 0 Szilagyi_Karolt
489 39 182 186 3 0 Singer_Blandina
490 11 182 185 2 0 Lakatos_Bajnok
491 58 182 183 2 0 Klein_Alexandra
492 31 182 184 2 1 Fekete_Toma
493 94 182 183 3 0 Friedmann_Razmus
494 93 183 186 1 1 Frank_Julilla
495 27 183 187 3 1 Hajdu_Ashraf
496 82 183 184 1 1 Szalay_Lena
497 67 183 184 3 0 Lengyel_Kornelia
498 12 184 188 2 0 Laszlo_Mario
499 83 184 186 3 1 Balazs_Johanan
500 61 184 187 3 0 Lukacs_Nataniel
501 81 185 187 3 1 Kelemen_Doren
502 98 185 187 3 1 Weisz_Esztena
503 9 186 188 2 0 Sandor_Vidor
504 23 186 187 3 0 Vass_Adela
505 100 186 190 3 0 Lazar_Orkeny
506 54 186 188 3 0 Sipos_Malina
507 43 186 188 3 0 David_Viola
508 80 187 191 3 0 Szabo_Izaias
509 3 187 191 2 1 Kiraly_Atena
510 96 187 191 2 1 Orban_Zana
511 15 187 188 3 1 Balogh_Regos
512 95 188 192 2 0 Klein_Kuno
513 45 188 190 3 1 Soos_Emerka
514 58 189 190 2 1 Roth_Ivor
515 63 189 190 3 0 Deutsch_Vitalia
516 51 190 192 1 0 Vincze_Ariadne
517 9 191 195 1 0 Peter_Gyongyvirag
518 33 191 192 2 0 Bauer_Febe
519 55 191 193 3 1 Krausz_Barlam
520 31 192 195 1 0 Roth_Polidor
521 92 192 194 2 0 Gal_Mikolt
522 21 192 196 2 1 Steiner_Szaraszvati
523 75 193 195 2 1 Lang_Rozita
524 40 194 198 1 0 Popovics_Tamas
525 97 194 195 1 0 Berger_Nyina
526 36 194 198 1 1 Schaffer_Eliot
527 7 197 198 3 0 Lazar_Elian
528 74 197 199 3 1 Lakatos_Donat
529 97 197 200 1 0 Markovics_Csobajd
530 7 198 202 1 1 Fabian_Gyenes
531 75 198 201 1 1 Wagner_Ivido
532 67 198 199 3 0 Deak_Nadira
533 73 199 203 1 0 Toth_Mendi
534 86 199 200 2 0 Hajdu_Zoarda
535 45 199 200 2 1 Sipos_Tiborc
536 69 199 202 3 1 Kozma_Orban
537 40 200 202 3 0 Bartha_Marlene
538 8 201 205 3 1 Takacs_Gaszton
539 100 202 203 3 1 Balogh_Zenko
540 93 202 203 1 0 Feher_Csoboka
541 6 203 204 3 0 Kertesz_Nikodemus
542 22 203 205 1 0 Kertesz_Rami
543 39 203 205 2 1 Nemeth_Gaszton
544 69 203 204 2 0 Varadi_Gereben
545 98 204 207 2 1 Klein_Ria
546 57 205 207 3 1 Szoke_Kerubina
547 76 205 209 2 1 Krausz_Bere
548 11 206 209 1 1 Illes_Szello
549 60 207 208 2 1 Orban_Oleg
550 55 207 208 3 0 Petrovics_Nerella
551 59 207 211 1 1 Mayer_Detre
552 73 207 210 2 1 Olah_Tarcal
553 23 207 210 2 1 David_Ervin
554 5 208 209 3 1 Fulop_Olinda
555 33 209 210 1 1 Peter_Jukundusz
556 86 211 212 1 0 Varadi_Taksony
557 41 211 213 2 1 Kohn_Erdo
558 61 212 214 3 1 Vegh_Ruja
559 55 213 216 1 0 Fodor_Maura
560 12 213 217 3 1 Hajdu_Damaz
561 37 214 217 2 0 Mate_Moka
562 82 215 219 3 1 Lazar_Jakim
563 2 215 216 1 1 Kiraly_Taltos
564 69 215 219 2 1 Orban_Enok
565 81 215 218 2 1 Cseh_Naftali
566 31 216 219 2 0 Gaspar_Moira,molli
567 3 216 217 1 1 Mayer_Anada
568 83 217 220 2 0 Bartha_Szilva
569 91 217 218 2 0 Szoke_Floris
570 9 217 220 1 0 Grosz_Nasira
571 58 217 221 1 1 Lazar_Mona
572 94 217 220 1 0 Nagy_Viviana
573 79 218 220 3 0 Berger_Firtos
574 91 218 221 3 0 Weber_Surany
575 17 218 222 1 0 Pal_Napvirag
576 44 219 222 2 1 Steiner_Elemer
577 10 219 223 2 1 Neumann_Arnot
578 25 219 221 3 1 Fabian_Aino
579 38 219 222 2 0 Deak_Fara
580 81 219 221 2 1 Gal_Angelika
581 20 219 223 1 1 Fodor_Tereza
582 8 219 221 3 1 Hegedus_Jozafat
583 85 220 221 1 1 Markovics_Domitilla
584 17 222 223 1 1 Frank_Szidi
585 97 222 225 1 0 Friedmann_Cipra
586 14 222 226 1 0 Kiss_Zobor
587 51 223 224 3 0 Szabo_Udvoske
588 30 223 224 1 1 Somogyi_Narcisszusz
589 54 223 225 3 0 Fazekas_Paloma
590 11 224 227 3 0 Nemeth_Tea
591 28 224 226 2 0 Popovics_Namika
592 59 224 225 1 1 Schaffer_Ari
593 71 224 227 2 1 Wolf_Iza
594 33 225 227 3 0 Peter_Lizia
595 80 225 229 3 0 Szabo_Zalanka
596 44 226 227 2 1 Benko_Vivika
597 77 226 228 1 1 Meszaros_Izor
598 22 226 229 2 0 Lang_Godo
599 49 226 227 2 0 Stern_Gazso
600 4 227 229 2 0 Hajdu_Panna
601 48 227 228 1 0 Szabo_Magnolia
602 65 228 229 3 0 Vajda_Triniti
603 39 228 230 3 1 Hegedus_Jakus
604 78 228 229 2 1 Boros_Helmut
605 67 228 232 1 0 Jakab_Torontal
606 2 228 229 1 0 Kiraly_Roberta
607 59 229 231 1 1 Rosenberg_Mizse
608 100 229 233 1 1 Olah_Jetti
609 5 230 233 2 1 Lang_Margo
610 20 230 234 3 1 Fodor_Rozmarin
611 22 231 235 1 0 Soos_Gyongy
612 98 231 234 2 1 Fischer_Rodion
613 19 231 234 1 1 Somogyi_David
614 55 231 233 2 0 Boros_Artemizia
615 15 231 234 1 0 Boros_Raul
616 62 232 235 1 1 Lakatos_Denisza
617 25 232 234 1 0 Meszaros_Csete
618 16 233 236 3 1 Nemeth_Bozsoka
619 85 233 236 1 0 Singer_Principiusz
620 34 233 235 3 1 Nemes_Szegfu
621 57 233 237 1 1 Fazekas_Kaldor
622 37 233 237 1 1 Szilagyi_Janko
623 1 234 237 2 1 Mate_Nasztazia
624 49 234 238 1 1 Weisz_Gandalf
625 89 234 238 2 1 Lang_Zoe
626 79 236 237 1 0 Lowy_Gyongyvirag
627 43 236 239 2 1 Torok_Hagar
628 53 236 237 2 1 Bohm_Letti
629 7 236 240 1 1 Hoffmann_Szerafina
630 41 237 240 3 0 Szoke_Jelek
631 85 237 238 1 0 Hegedus_Joli
632 17 237 240 1 0 Kelemen_Abiata
633 23 237 238 3 0 Szekely_Emir
634 52 237 238 2 1 Vegh_Dzsingiz
635 34 238 241 3 1 Weisz_Emilia
636 15 238 239 1 1 Vajda_Nimai
637 12 239 240 3 0 Weisz_Moira,molli
638 36 239 242 2 0 Varadi_Dezser
639 87 239 240 3 0 Boros_Nadett
640 92 239 243 1 0 Wolf_Andzselo
641 38 239 241 2 1 Wolf_Elihu
642 80 239 240 3 0 Frank_Szaniszlo
643 94 240 242 1 1 Schaffer_Sejda
644 70 240 241 1 0 Olah_Buzat
645 6 241 242 1 0 Fabian_Levizia
646 26 241 244 2 0 Fuchs_Derien
647 49 242 246 2 1 Lukacs_Medarda
648 30 242 244 2 0 Fuchs_Izolda
649 32 243 245 3 1 Hermann_Ciprienn
650 48 243 244 2 1 Schwartz_Robina
651 1 243 244 3 1 Simon_Amelia
652 69 243 244 2 0 Rosenberg_Misa
653 21 243 246 1 0 Novak_Kirill
654 25 243 244 2 1 Szabo_Nyina
655 97 244 245 1 1 Benko_Zolyom
656 60 244 245 1 0 Braun_Beni
657 93 244 247 1 0 Hajdu_Ajsa
658 12 245 248 3 0 Berger_Radvany
659 36 246 248 1 0 Vegh_Lora
660 33 246 250 1 0 Bartha_Antonella
661 94 246 247 2 0 Torok_Damarisz
662 9 247 251 1 1 Rosenberg_Bars
663 74 247 250 1 0 Schneider_Almanda
664 83 247 250 3 0 Bodnar_Csejte
665 67 248 252 3 0 Szekely_Lia
666 28 248 249 2 0 Marton_Sejla
667 12 248 251 1 1 Nagy_Jano
668 57 248 252 3 0 Muller_Danilo
669 55 249 253 1 1 Orosz_Titusz
670 48 249 250 2 1 Toth_Eutim
671 66 249 253 1 1 Popovics_Piladesz
672 87 249 253 2 1 Farkas_Manon
673 28 249 250 1 0 Illes_Csenge
674 93 249 250 1 0 Kertesz_Leni
675 49 249 252 1 1 Lukacs_Kamilia
676 19 250 253 1 0 Toth_Eszmeralda
677 14 250 251 3 1 Szasz_Adelgunda
678 44 250 251 3 0 Szoke_Cvi
679 41 250 253 2 1 Molnar_Anada
680 13 251 255 3 0 Schlesinger_Klaudetta
681 70 251 254 2 0 Friedmann_Hargitta
682 20 251 254 1 1 Szasz_Ivana
683 98 252 256 3 1 Peter_Auguszt
684 51 252 253 1 0 Krausz_Zsofia
685 41 253 256 2 1 Wolf_Livia
686 58 253 257 1 1 Deutsch_Jako
687 74 253 257 2 0 Illes_Balda
688 75 254 258 1 1 Nemes_Santal
689 93 256 260 1 0 Szasz_Sarolt
690 73 257 260 2 0 Rosenberg_Csendike
691 31 257 259 2 0 Lazar_Florencia
692 77 258 259 1 1 Kozma_Gujdo
693 75 258 260 2 1 Voros_Primula
694 63 258 260 1 1 Cseh_Eliana
695 81 258 262 2 0 Stern_Szilarda
696 99 259 261 1 0 Kalman_Tessza
697 95 260 261 1 0 Wolf_Ludvig
698 57 260 262 3 1 Lukacs_Domiciana
699 88 260 263 3 1 Halasz_Annamaria
700 54 260 264 2 0 Fulop_Tulipan
701 32 260 262 2 1 Balint_Bazso
702 98 261 262 1 1 David_Rubi,rubin
703 100 261 262 2 0 Halasz_Radamesz
704 31 261 262 3 0 Meszaros_Vitold
705 83 261 263 3 0 David_Krizsan
706 38 262 265 2 1 Bauer_Britni
707 6 262 266 2 0 Cseh_Amilla
708 4 262 266 1 1 Rosenberg_Kesa
709 77 262 265 2 0 Hajdu_Gilgames
710 27 262 266 2 0 Toth_Joana
711 24 263 266 2 0 Vajda_Filadelfia
712 70 263 265 3 0 Steiner_Tomor
713 47 263 266 1 1 Schneider_Csalka
714 52 264 265 1 0 Friedmann_Eros
715 66 264 268 1 1 Bohm_Karmella
716 82 264 266 1 1 Lowy_Tiberiusz
717 93 264 268 2 0 Soos_Felician
718 71 264 267 1 0 Hoffmann_Bacs
719 76 265 267 3 0 Kiraly_Anabell
720 64 265 269 3 0 Jakab_Adria
721 23 265 268 1 1 Illes_Szalviusz
722 14 266 269 3 0 Balint_Dukasz
723 28 266 270 1 0 Benko_Csaba
724 21 267 270 1 0 Braun_Friderika
725 75 267 271 2 0 Bohm_Jusztusz
726 68 267 270 1 1 Nemes_Szelli
727 45 267 269 1 0 Stern_Zsuzsanna
728 26 267 270 2 1 Cseh_Ajra
729 12 267 270 2 0 Balla_Mea
730 94 267 270 1 0 Nemeth_Bertel
731 10 268 272 1 1 Deutsch_Galamb
732 35 268 270 1 1 Juhasz_Elga
733 72 268 269 1 1 Feher_Alfred
734 38 269 271 1 0 Nemes_Ramon
735 51 269 273 3 1 Balla_Liria
736 3 269 270 2 1 Lukacs_Evolet
737 59 269 273 2 1 Pollak_Eliel
738 8 269 271 3 1 Hoffmann_Gajana
739 33 270 272 2 0 Grosz_Szvetlana
740 81 270 274 1 0 Singer_Mirea
741 6 271 272 1 1 Fischer_Odett
742 49 272 273 3 0 Racz_Edit
743 80 272 275 2 1 Schneider_Licia
744 63 272 274 3 1 Szanto_Jordana
745 18 272 275 1 0 Molnar_Nyek
746 28 272 273 2 1 Voros_Damjana
747 49 273 276 2 1 Balint_Zimra
748 10 273 276 3 1 Horvath_Radamesz
749 94 273 277 3 1 Weisz_Europa
750 35 274 278 1 0 Sipos_Ovidiusz
751 53 274 275 1 1 Roth_Zsofia
752 43 274 277 2 1 Petrovics_Verita
753 59 274 275 2 0 Kohn_Lilian
754 73 275 279 1 0 Vajda_Zseraldina
755 74 277 280 1 1 Hegedus_Honorat
756 80 277 278 2 1 Orosz_Leda
757 31 278 280 3 0 Lazar_Zita
758 60 278 282 2 1 Hermann_Nesztor
759 21 278 281 1 0 Schlesinger_Gyoparka
760 65 278 282 2 0 Krausz_Penton
761 87 280 284 3 0 Sipos_Velia
762 29 280 283 2 0 Szoke_Bertilla
763 43 281 283 2 1 Racz_Ozul
764 93 282 283 1 0 Kardos_Temes
765 2 282 283 1 1 Soos_Elon
766 66 282 283 3 1 Feher_Melania
767 85 282 285 1 0 Roth_Blandina
768 83 282 285 3 0 Neumann_Elka
769 17 282 284 3 0 Kiss_Amelda
770 36 284 288 3 1 Schlesinger_Adelia
771 51 285 289 2 0 Mayer_Azalea
772 66 285 288 3 1 Varadi_Rajan
773 63 285 289 2 1 Petrovics_Eneh
774 43 285 287 2 0 Torok_Hunorka
775 44 285 289 3 1 Schwartz_Ditke
776 29 286 287 3 0 Balogh_Aurea
777 73 286 290 1 1 Orban_Nelli
778 54 286 288 3 1 Voros_Margareta
779 12 287 288 3 0 Erdelyi_Piroska
780 53 287 291 2 0 Deak_Tanazia
781 27 288 291 2 1 Marton_Botar
782 24 289 291 1 0 Schlesinger_Rozamari
783 43 289 293 1 1 Racz_Zahira
784 89 290 293 1 1 David_Rominett
785 62 290 291 3 0 Deak_Napvirag
786 63 290 292 2 1 Mate_Davina
787 18 290 291 2 1 Deak_Nikodemia
788 78 291 294 2 1 Vass_Trisztan
789 61 292 295 1 1 Molnar_Moka
790 19 292 296 3 1 Balogh_Cirus
791 48 292 296 1 1 Szekely_Arikan
792 85 293 295 3 1 Lengyel_Armandina
793 1 293 294 3 1 Steiner_Dafne
794 29 293 297 1 0 Kelemen_Niki
795 64 294 297 1 1 Hajdu_Aldan
796 13 294 298 2 1 Olah_Ignac
797 68 294 295 3 0 Cseh_Bonger
798 75 295 296 1 0 Vass_Nadira
799 40 295 296 3 1 Hajdu_Geminian
800 99 296 299 1 1 Balla_Elvir
801 10 297 300 2 0 Gal_Dragan
802 12 297 300 1 0 Magyar_Bodo
803 84 297 299 1 1 Boros_Barango
804 32 297 300 2 0 Muller_Tessza
805 37 297 299 1 1 Sandor_Gero
806 74 298 299 2 0 Fekete_Dorion
807 87 298 299 2 0 Fekete_Cipora
808 70 299 300 1 0 Szekely_Zete
809 43 299 301 3 0 Boros_Szerafina
810 52 299 300 2 0 Biro_Humbert
811 67 300 301 1 1 Magyar_Ruben
812 83 300 304 2 0 Kovacs_Dzsamal
813 73 301 303 2 0 Kollar_Jente
814 26 302 303 3 0 Kovacs_Zenge
815 98 302 303 2 0 Schlesinger_Leopold
816 63 302 305 1 0 Roth_Veta
817 90 302 306 3 0 Kardos_Manszvet
818 52 303 307 1 0 Kiss_Nikodemia
819 72 303 306 2 0 Roth_Vivi
820 64 304 305 3 1 Mate_Beatrisz
821 58 305 308 3 1 Kardos_Ibolya
822 37 305 307 3 0 Erdelyi_Erzsi
823 21 305 307 1 1 Fuchs_Ibrany
824 44 305 306 2 1 Lowy_Agata
825 16 306 310 2 0 Balazs_Lazar
826 6 306 308 3 1 Braun_Szoreny
827 70 306 310 1 0 Grosz_Marcella
828 97 306 309 2 1 Schmidt_Levendula
829 53 307 309 1 1 Kohn_Alex
830 17 307 310 1 0 Erdelyi_Kirilla
831 86 307 311 3 0 Balint_Adina
832 22 307 310 2 1 Balazs_Goncol
833 78 308 309 3 0 Berger_Szelim
834 65 309 311 1 0 Wagner_Tullio
835 39 310 313 2 0 Hajdu_Amarant
836 28 310 311 2 1 Vegh_Ivan
837 81 310 313 2 0 Erdelyi_Norisz
838 20 311 314 2 1 Muller_Atalanta
839 7 311 314 1 0 Simon_Boglar
840 95 311 313 1 0 Petrovics_Melitta
841 15 312 316 1 1 Hermann_Mila
842 40 312 316 3 0 Toth_Dragan
843 97 312 316 1 0 Muller_Jared
844 64 312 313 2 0 Bohm_Havaska
845 41 313 316 2 1 Sipos_Liliom
846 50 313 315 1 1 Friedmann_Eros
847 17 313 315 2 1 Horvath_Sarolta
848 61 314 315 1 0 Szasz_Nila
849 25 314 316 2 1 Orban_Annika
850 10 314 315 1 1 Klein_Janko
851 21 315 316 1 0 Steiner_Rozmaring
852 29 315 317 2 0 Antal_Szafia
853 94 315 317 2 0 Schwartz_Doretta
854 97 316 317 1 1 Neumann_Riza
855 73 316 317 3 1 Gaspar_Celesztina
856 60 316 318 2 1 Szekely_Jaina
857 32 316 318 2 0 Szabo_Gyorgy
858 42 317 320 1 1 Vegh_Karmela
859 62 318 320 3 1 Deutsch_Zsuzsanna
860 74 318 321 1 1 Szabo_Szirom
861 64 318 322 3 1 Szoke_Melania
862 36 319 322 3 1 Simon_Zelda
863 27 319 321 2 1 Fabian_Alfred
864 45 319 323 1 0 Boros_Szantana
865 34 320 321 1 0 Peter_Doroti
866 22 320 322 3 1 Antal_Vaszoly
867 41 321 325 2 1 Magyar_Metta
868 28 321 323 3 1 Pollak_Tabita
869 97 321 322 3 0 Biro_Szibella
870 58 321 322 2 1 Magyar_Leila
871 27 321 322 2 0 Klein_Ludovika
872 51 322 324 3 0 Schmidt_Detre
873 52 322 323 3 0 Berger_Ragnar
874 49 322 326 3 0 Fodor_Evetke
875 68 323 325 3 0 Schmidt_Domos
876 16 323 326 1 0 Illes_Atos
877 70 323 324 2 1 Olah_Nedda
878 78 324 327 3 1 Illes_Sejban
879 30 324 326 1 0 Hegedus_Monika
880 80 324 326 3 0 Neumann_Ajandek
881 60 324 325 1 1 Molnar_Gerda
882 59 324 327 2 0 Kardos_Platon
883 28 324 325 1 1 Novak_Ond
884 42 324 326 1 0 Bartha_Prudencia
885 90 324 325 2 1 Takacs_Kalliope
886 67 326 328 2 1 Biro_Peregrina
887 97 326 329 1 0 Racz_Keszi
888 19 327 330 3 1 Horvath_Erno
889 61 327 328 1 1 Varadi_Anabell
890 82 327 329 1 0 Balla_Auguszta
891 57 327 331 3 0 Juhasz_Darnel
892 26 328 330 2 0 Nemeth_Iza
893 27 329 332 1 1 Frank_Pintyoke
894 76 329 332 1 0 Nemes_Annabori
895 64 329 330 2 1 Braun_Mizse
896 82 329 330 3 1 Hegedus_Luszien
897 92 330 332 1 1 Simon_Lilian
898 83 331 334 3 1 Spitzer_Zelia
899 31 331 332 3 0 Wagner_Bazso
900 12 331 334 1 1 Lang_Fulop
901 38 331 334 2 1 Varga_Elma
902 15 331 332 3 0 Berger_Eneas
903 42 332 335 2 0 Neumann_Aloma
904 9 332 336 1 0 Weber_Cirilla
905 92 332 333 2 0 Orosz_Lizett
906 24 333 335 1 1 Gaspar_Fortunat
907 67 333 335 1 1 Voros_Melani
908 99 333 335 1 0 Roth_Ozul
909 73 334 336 2 0 Kertesz_Gabri
910 85 334 335 1 1 Neumann_Gyongyi
911 7 335 336 1 0 Petrovics_Misell
912 20 335 337 2 0 Szekely_Saron
913 38 335 338 1 0 Balogh_Magda
914 83 335 339 2 0 Kertesz_Kelemen
915 6 336 338 3 0 Singer_Johanan
916 40 336 339 2 1 Kohn_Madlen
917 44 337 338 1 1 Bodnar_Bence
918 10 337 340 2 1 Singer_Benedetta
919 28 338 340 3 0 Weber_Ratold
920 93 338 341 1 0 Hermann_Bara
921 97 338 340 3 0 Somogyi_Alicia
922 44 338 340 2 1 Popovics_Kalman
923 22 338 342 3 1 Petrovics_Nataniel
924 64 339 342 2 0 Vegh_Romvald
925 37 339 340 1 1 Deak_Anasztazia
926 27 340 342 2 1 Fischer_Bodomer
927 56 340 343 1 0 Varadi_Soma
928 17 340 344 1 1 Bodnar_Fabian
929 85 341 343 2 1 Torok_Ariadna
930 55 341 345 2 0 Torok_Paloma
931 60 341 345 2 1 Nagy_Szemiramisz
932 16 341 344 3 1 Horvath_Raul
933 79 341 345 1 1 Vegh_Liboriusz
934 20 342 346 3 0 Olah_Teonia
935 21 342 343 3 0 Neumann_Tavasz
936 24 342 345 1 1 Bauer_Fabricia
937 71 342 346 1 1 Sipos_Amarant
938 13 342 344 2 0 Krausz_Ninetta
939 51 342 345 2 0 Weisz_Muzsa
940 38 343 347 1 0 Szasz_Kolombina
941 36 343 344 2 1 Rosenberg_Giszmunda
942 87 343 344 2 1 Kohn_Timor
943 50 343 347 2 0 Fabian_Immanuel
944 84 344 347 2 0 Lengyel_Alisa
945 73 344 347 3 0 Vass_Liviusz
946 9 345 346 1 1 Friedmann_Margaret
947 24 346 350 2 0 Kollar_Kasszian,kasztor,katapan
948 77 346 348 1 1 Somogyi_Vadim
949 22 346 347 3 0 Lowy_Szeverian
950 70 347 350 1 1 Wagner_Gyeke
951 7 347 350 3 1 Klein_Tessza
952 93 347 349 3 0 Nemeth_Etka
953 44 348 350 1 1 Horvath_Domonkos
954 82 348 351 3 1 Voros_Arita
955 12 349 353 2 0 Deak_Szimonetta
956 39 349 351 1 1 Varadi_Agoston
957 47 350 354 3 1 Kollar_Nora
958 48 351 353 3 0 Katona_Nara
959 96 351 355 2 1 Varga_Hieronima
960 29 351 355 3 1 Balla_Anina
961 17 351 355 2 0 Nagy_Nitai
962 23 351 353 2 1 Petrovics_Remeny
963 85 352 353 3 0 Papp_Piusz
964 95 352 354 2 1 Vass_Salome
965 59 353 356 2 1 Steiner_Henriett
966 10 354 357 2 0 Simon_Cirus
967 37 354 358 3 0 Bodnar_Fabio
968 39 355 357 2 0 Meszaros_Anriett
969 40 355 359 1 0 Torok_Derzs
970 73 355 359 3 1 Szoke_Horka
971 98 355 357 1 0 Varadi_Iringo
972 85 355 359 1 1 Horvath_Leonora
973 28 355 356 3 1 Muller_Agoston
974 48 356 357 3 1 Schlesinger_Vida
975 91 356 359 1 0 Szoke_Genia
976 35 356 360 2 1 Lengyel_Alena
977 26 356 360 3 1 Bodnar_Vivika
978 44 356 357 3 1 Kelemen_Kiliana
979 100 356 359 2 1 Vajda_Jeremias
980 52 357 358 2 1 Balazs_Tullia
981 17 357 359 2 1 Juhasz_Benko
982 34 358 360 2 0 Fuchs_Nelli
983 43 359 360 2 1 Lang_Adrian
984 42 359 363 1 0 Kalman_Antal
985 16 360 363 2 0 Kelemen_Evelin
986 81 360 363 2 1 Bauer_Lajos
987 10 360 363 3 1 Farkas_Szamira
988 54 360 361 2 1 Weisz_Marica
989 63 360 364 3 0 Friedmann_Arvid
990 92 361 363 2 0 Gal_
991 39 361 363 2 0 Balla_Betsabe
992 37 361 363 2 1 Nemeth_Deniza
993 25 362 365 2 0 Pinter_Kleofas
994 59 362 363 1 0 Grosz_Agmand
995 64 362 363 3 1 Orban_Osszian
996 41 362 363 3 0 Fabian_Nasztazia
997 34 363 366 3 0 Markovics_Enid
998 20 364 366 2 0 Balogh_Orkeny
999 9 364 366 3 0 Fodor_Amal
1000 4 364 365 1 1 Kelemen_Ruszalka
128 1