Rekurzı́v kiszámı́tás                                                                                                *


                                                      Particioszám
Definı́ció. Az n természetes szám egy partı́ciója olyan π = ha1 , · · · , ak i számsorozat, amelyre teljesül, hogy:
• aP  1 ≥ a2 ≥ · · · ≥ ak > 0
        k
•       i=1 ai = n
Jelölje P (n) n összes partı́ciójának számát.
Másképpen fogalmazva, az n természetes szám P (n)-féle képpen ı́rható fel természetes számok összegeként, ha
a tagok sorrendje közömbös.

 Feladat
Ijunk olyan programot, amely kiszámı́tja P (n) értékét!

 Bemenet
A standard bemenet első és egyetlen sora egy egész számot tartalmaz, n értékét (1 ≤ n ≤ 100).

 Kimenet
A standard kimenetre P (n) értékét kell kiı́rni.

 Példa
 Bemenet                                                        Kimenet
 22                                                             1002



 Korlátok
Időlimit: 0.1 mp.
Memórilimit: 32 MiB

                                                       Megoldás
   Bontsunk részproblémákra. Jelölje P 2(n, k) azt, ahány féleképpen particionálható az n természetes szám,
ha a perticióban minden tag legfeljebb k lehet. Nyivánvalóan teljesülnek az alábbi összefüggések.


   1. P 2(1, k) = 1, P 2(n, 1) = 1
   2. P 2(n, n) = 1 + P 2(n, n − 1)
   3. P 2(n, k) = P 2(n, n) ha n < k
   4. P 2(n, k) = P 2(n, k − 1) + P 2(n − k, k) ha k < n
Tehát a megoldás: P (n) = P 2(n, n) A rekurzı́v összefüggések közvetlenül rekurzı́v függvényszámı́tássá.
függvényP2(n,k)
     ha n=1 vagy k=1 akkor
          P2:=1
     egyébként
          ha k>=n akkor
               P2:=P2(n,n)
          egyébként
               P2:=P2(n,k-1)+P2(n-k,k)
          elágazás vége
     elágazás vége
függvény vége


                                                         1 . oldal
     Rekurzı́v kiszámı́tás                              *


      Megvalósı́tás C++ nyelven

 1   # include <iostream >
 2   using namespace std;
 3
 4   long long P2(int n, int k){
 5      if (n==1 || k==1)
 6          return 1;
 7      else if (k >=n)
 8          return 1+ P2(n,n -1);
 9      else
10          return P2(n,k -1) + P2(n-k, k);
11   }
12   long long P(int n){
13      return P2(n, n);
14   }
15   int main (){
16      int n;
17      cin >>n;
18      long long m=P(n);
19      cout <<m<<endl;
20   }




                                              2 . oldal
