20 50
ZZZKKKZZZKKKZZKKZKZZKKZZZKKZKZZZZZZZKKKZZZZKZZZZKZ
KZZKZKZZKKZKZZZKKKZKKKKKZZKKKZZZKZKZZZKKKKKKKZZZKZ
ZZZKKKZZZZZKKKZZKKZKZZKKKKKKKKKKKKKZZZKKKZZZKZZZKZ
ZKZKZZZZZZZKZZZZZKKKZZZZZZKZKZZKZZKKKZKZZZKZKZZZKK
ZKKKKZZZZKKKKZZKKKZKKKZKKKKZKKKKZZZKZZKZZKKKKKKKKZ
ZKZZKKZKKKKKKZKKKZZKKZZKZKZZZZKKKKZKZZZZKKZKZKZKKK
ZKKKKKZZKZZZKKKZKZZKZZZZZKZZZZKZKKKKZKKZKKKKKKKKKZ
KKKZZKZKKKZZKZZZKZZKZZZKZKKKKZKZKKKZZZKKKZZZZZZZKK
ZKZZKKKKZKKKKKKZKKZKKZKKKKZZKZZZKZKKKKKKKKKKKZKZZZ
ZKZZZZZKZKZZZZZZKKZZZZZZZZZZKZZKKKKKZKKZZKZKKKKKKZ
ZZZKKZZKKKZZZZKZKKZKKKKKKKKZZZZKZKZZZKKZKKZZZKZZKK
ZKZZKZKKKKKKKZKKKKZZZKZZKZKZKZKKKKZKZZZZKKKKKKZKKZ
KKZZKZZZZZZKKKKKZKKZZKKKKZKKKZKZZKKKKZKZKZZKZZZKKZ
ZKKKKKKKKKZZZKKKKKKZKKKKZZZZKZKZKKZZZZZZKZZKZZZKKK
ZZKKZKZZKZZZZZZZKZKZZZKKZZKKKKKZZKZKKKZZKZKKKKZZZK
ZZZKZKKKKKZZZKKZZZKKKZKZZZZZZZKKKKKKKKZKKZKZKKZKKK
ZZZKKKKZZZZZZZKKKZZZKZKKKZZZZKKKZZZZZZZKZZKKKKZKZZ
ZZZZZKKZZKZKZZKZZZKZZZZZKKKKZKZKZZZZZKKKKKKZZKKKKK
KZKZZZKKZZZKKZZZKZKZZZZZKKKZZKKKZKKZKKZKKZZZKKKZKZ
ZZZZZZZKZKZKZZZZKZKZKZKKKZZZZZZZZZKZZKZKKKZKKZZZKZ
