

                                    Repülési esetek
Egy országban egy nap néhány városból felszállt egy-egy repülő és mindegyik leszállt a kiinduló
városuktól különböző helyen, és aznap már nem repült tovább. A nap végén az égre nézve látjuk
a csíkokat, amiket maguk után hagytak. Tudjuk, hogy mely városok között haladtak repülők, de
azt nem, hogy mely irányokban. Reptetésnek nevezzük azt, amikor minden csíkra megmondjuk,
hogy azt melyik városból induló repülő húzta (betartva, hogy minden városból legfeljebb egy re-
pülő szállt fel).
Készíts programot, amely megadja a lehetséges repülések számát!
Bemenet
A standard bemenet első sorában a városok száma (1≤N≤100 000) és a csíkok száma
(1≤M≤N) van. A következő M sorban soronként egy-egy csík két végpontjának városindexe talál-
ható (1≤Ai≠Bi≤N). A bemenetre teljesül, hogy legalább egy reptetés mindig lehetséges.
Kimenet
A standard kimenet első sorába a lehetséges repülések számának 123456789-cel vett osz-
tási maradékát kell írni!
Példa
Bemenet                                        Kimenet
9   8                                          6
1   5
1   5
3   2                                              1     5                6       9
2   4
6   7
7   8                                              3     2        4        7       8
6   8
9   8

Magyarázat
A hat lehetőség (1-5 egyféleképpen lehet, 2-3-4 háromféleképpen, 6-7-8-9 kétféleképpen, azaz
összesen: 1*3*2=6):
1. 1  5, 2  3, 4  2, 5  1, 6  7, 7  8, 8  6, 9  8
2. 1  5, 3  2, 4  2, 5  1, 6  7, 7  8, 8  6, 9  8
3. 1  5, 3  2, 2  4, 5  1, 6  7, 7  8, 8  6, 9  8
4. 1  5, 2  3, 4  2, 5  1, 6  8, 7  6, 8  7, 9  8
5. 1  5, 3  2, 4  2, 5  1, 6  8, 7  6, 8  7, 9  8
6. 1  5, 3  2, 2  4, 5  1, 6  8, 7  6, 8  7, 9  8
Korlátok
Időlimit: 0.2 mp.
Memórialimit: 32 MB



                                           1. oldal

